{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "pages/home.js with alias",
      "skipFiles": [
        // "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r",
        "module-alias/register"
      ],
      "program": "${workspaceFolder}/pages/home.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "stopOnEntry": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "pages/home.js with paths",
      "skipFiles": [
        // "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r",
        "tsconfig-paths/register"
      ],
      "program": "${workspaceFolder}/pages/home.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "stopOnEntry": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "a.js",
      "skipFiles": [
        // "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/a.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "stopOnEntry": true
    }
  ]
}