{
  "name": "tsconfig-paths",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node pages/home.js",
    "start-with-paths": "node -r tsconfig-paths/register pages/home.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.1"
  }
}
