{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,

    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "noEmit": true,

    "paths": {
      "@": ["./src"],
      "@assets": ["./assets/"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
}
